spring.datasource.url=jdbc:postgresql://localhost:5432/CandidatesBPP
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
